# CoderMaster

./: .env.example  .gitignore  DEPLOYMENT.md  README.md  check_metrics.py  deploy.cmd  deploy.sh  docker-compose.app.yml  docker-compose.infra.yml  docker-compose.yml  pom.xml  test_sandbox_performance.ps1
ai/: Dockerfile  pom.xml
ai/src/main/java/xiaozhu/ai/: AiServiceApplication.java
ai/src/main/java/xiaozhu/ai/config/: ChatModelConfig.java  CrossValidationChatModelConfig.java  ExecutorConfig.java  RabbitMQConfig.java  ReasoningStreamingChatModelConfig.java  RedisConfig.java  StreamingChatModelConfig.java  TestCaseChatModelConfig.java  TestCaseGenerationConfig.java  TestCaseReasoningChatModelConfig.java  TokenUsageConfig.java
ai/src/main/java/xiaozhu/ai/consumer/: TestCaseConsumer.java
ai/src/main/java/xiaozhu/ai/controller/: ChatController.java  ProblemController.java  SolutionController.java  ThinkingHintAgentController.java
ai/src/main/java/xiaozhu/ai/exception/: AiErrorType.java  AiGenerationException.java
ai/src/main/java/xiaozhu/ai/memory/: CaseQueryLog.java  CaseQueryLogMapper.java  CaseSearchService.java  FailureCase.java  FailureCaseMapper.java  SuccessCase.java  SuccessCaseMapper.java
ai/src/main/java/xiaozhu/ai/metrics/: AiMetricsService.java  TokenUsageListener.java
ai/src/main/java/xiaozhu/ai/model/: ProblemGenerationRequest.java  SolutionCodeGenerationResponse.java  SolutionGenerationContext.java  SolutionGenerationRequest.java  TestCaseGenerationResponse.java  VerifiedTestCaseGenerationResponse.java
ai/src/main/java/xiaozhu/ai/util/: CalculateHash.java  ExtractJsonFromUtil.java  StructuredLogger.java
ai/src/main/resources/: application.yaml
ai/src/main/resources/prompt/: algorithm-answering-prompt.txt  generator-code-generation-prompt.txt  judge-analysis-generation-prompt.txt  question-generation-prompt.txt  solution-code-generation-prompt.txt  solution-generation-prompt.txt  test-case-agent-prompt.txt  test-case-agent-user-prompt.txt  test-case-generation-prompt.txt  thinking-hint-generation-prompt.txt  verified-test-case-generation-prompt-v2.txt  verified-test-case-generation-prompt.txt
ai/src/test/java/xiaozhu/ai/: AiServiceApplicationTests.java
ai/src/test/java/xiaozhu/ai/consumer/: TestCasesGenerationMessageConsumerTest.java
ai/src/test/java/xiaozhu/ai/exception/: AiGenerationExceptionTest.java
ai/src/test/java/xiaozhu/ai/memory/: CaseSearchServiceTest.java
ai/src/test/java/xiaozhu/ai/util/: StructuredLoggerTest.java
common/: pom.xml
common/src/main/java/xiaozhu/common/annotation/: RateLimit.java  RequireLogin.java
common/src/main/java/xiaozhu/common/aop/: LoginAuthAspect.java  RateLimitAspect.java
common/src/main/java/xiaozhu/common/comm/: HttpStatusEnum.java  ResponseResult.java
common/src/main/java/xiaozhu/common/config/: DotEnvConfig.java
common/src/main/java/xiaozhu/common/constant/: RabbitMQConstants.java  RedisKeyConstant.java
common/src/main/java/xiaozhu/common/dto/: ProblemGenerationResponse.java  ProblemPageRequest.java  ProblemPageResponse.java  SandboxExecuteRequest.java  SandboxExecuteResponse.java  TestCaseDTO.java  TestCaseGenerationResponse.java
common/src/main/java/xiaozhu/common/eenum/: AlgorithmTag.java  JudgeStatus.java  JudgeTaskType.java
common/src/main/java/xiaozhu/common/feign/: JudgeSandboxFeignClient.java  ProblemFeignClient.java
common/src/main/java/xiaozhu/common/filter/: GatewaySourceFilter.java
common/src/main/java/xiaozhu/common/message/: JudgeResultMessage.java  JudgeTaskMessage.java  ProblemExpectedOutputFixMessage.java  ProblemGeneratedMessage.java  TestCaseSyncMessage.java
common/src/main/java/xiaozhu/common/metrics/: RabbitMQMetricsService.java
common/src/main/java/xiaozhu/common/util/: JwtUtil.java  RedisSlidingWindowRateLimiter.java
common/src/main/resources/lua/: sliding_window_rate_limiter.lua
gateway/: Dockerfile  pom.xml
gateway/src/main/java/xiaozhu/gateway/: GatewayApplication.java
gateway/src/main/java/xiaozhu/gateway/config/: RedisConfig.java
gateway/src/main/java/xiaozhu/gateway/filter/: AuthFilter.java  MyGlobalFilter.java  RateLimitFilter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/xiaozhu/gateway/: GatewayApplicationTests.java
judge/: Dockerfile  pom.xml
judge/src/main/java/xiaozhu/judge/: JudgeServiceApplication.java
judge/src/main/java/xiaozhu/judge/codesandbox/: CodeSandbox.java  CodeSandboxImpl.java  CodeSandboxTemplate.java
judge/src/main/java/xiaozhu/judge/config/: RabbitMQConfig.java  RedisConfig.java  RunCodeExceptionConfig.java  SandboxPoolConfig.java
judge/src/main/java/xiaozhu/judge/consumer/: JudgeTaskConsumer.java
judge/src/main/java/xiaozhu/judge/controller/: SandboxController.java
judge/src/main/java/xiaozhu/judge/metrics/: ContainerMetricsService.java
judge/src/main/java/xiaozhu/judge/model/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  ExecuteMessage.java  JudgeInfo.java  LanguageConfigInfo.java
judge/src/main/java/xiaozhu/judge/pool/: LanguageContainerPool.java  MultiLanguageDockerSandBoxPool.java
judge/src/main/java/xiaozhu/judge/util/: DockerClient.java
judge/src/main/resources/: application.yaml  error.yaml  sandboxpool.yaml
judge/src/test/java/xiaozhu/judge/: JudgeServiceApplicationTests.java
submission/: Dockerfile  pom.xml
submission/src/main/java/xiaozhu/submission/: SubmissionServiceApplication.java
submission/src/main/java/xiaozhu/submission/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java
submission/src/main/java/xiaozhu/submission/consumer/: UpdateSubmissionTaskConsumer.java
submission/src/main/resources/: application.yaml
submission/src/main/resources/mapper/: SubmissionMapper.xml
submission/src/test/java/xiaozhu/submission/: SubmissionServiceApplicationTests.java
user/: Dockerfile  pom.xml
user/src/main/java/xiaozhu/user/: UserServiceApplication.java
user/src/main/java/xiaozhu/user/model/: User.java
user/src/main/resources/: application.yaml
user/src/test/java/xiaozhu/user/: UserServiceApplicationTests.java
(+107 files in other folders)
